{
  "name": "thomasio-auth-js-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasio101/thomasio-auth-js-common.git"
  },
  "author": "Thomas Egbert Duursma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasio101/thomasio-auth-js-common/issues"
  },
  "homepage": "https://github.com/thomasio101/thomasio-auth-js-common#readme",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
